# quarkus-app

./: .gitignore  README.md  pom.xml
greeting-app/: README.md  pom.xml
greeting-app/src/main/java/com/co4gsl/: DeveloperResource.java  GreetingResource.java
greeting-app/src/main/java/com/co4gsl/client/: GreetingClient.java
greeting-app/src/main/java/com/co4gsl/entity/: Developer.java
greeting-app/src/main/resources/: application.properties
greeting-app/src/test/java/com/co4gsl/: GreetingResourceTest.java
remote-app/: README.md  pom.xml
remote-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
remote-app/src/main/java/com/co4gsl/: RemoteGreetingResource.java
remote-app/src/main/resources/: application.properties
remote-app/src/test/java/com/co4gsl/: NativeRemoteGreetingResourceIT.java  RemoteGreetingResourceTest.java
src/main/docker/: Dockerfile.native
src/main/java/com/co4gsl/: GreetingResource.java
src/main/resources/: application.properties
src/test/java/com/co4gsl/: DeveloperResourceTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
