# Configuration file
# key = value

greeting = Bonjour!!

quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus_app
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=window99

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=update

com.co4gsl.client.GreetingClient/mp-rest/url=http://localhost:8081
